# ChartPoints

./: .gitignore  ChartPoints.sln  README.md
CPInstrBuildTask/: CPInstrBuildTask.cs  CPInstrBuildTask.csproj  Resource.Designer.cs  Resource.resx
CPInstrBuildTask/Properties/: AssemblyInfo.cs
CPInstrBuildTask/Resources/: __cp__.tracer.cpp  __cp__.tracer.h  tracer.cpp  tracer.h
CPTracer/: CPProcTracer.cpp  CPProcTracer.cpp.bak  CPProcTracer.h  CPProcTracer.rgs  CPTracer.cpp  CPTracer.idl  CPTracer.rc  CPTracer.rgs  CPTracer.sln  CPTracer.vcxproj  CPTracer.vcxproj.filters  CPTracerFactory.cpp  CPTracerFactory.h  CPTracerFactory.rgs  ReadMe.txt  _ICPProcTracerEvents_CP.h  _ICPTracerFactoryEvents_CP.h  resource.h  stdafx.cpp  xdlldata.c
ChartPoints/: CPListTW.cs  CPListTWCommand.cs  CPListTWControl.xaml  CPListTWControl.xaml.cs  CPListTWCtrl.Designer.cs  CPListTWCtrl.cs  CPProps.cs  CPTraceConsumer.cs  CPTracerService.cs  ChartGlyph.xaml  ChartGlyph.xaml.cs  ChartPntFactory.cs  ChartPntFactoryImpl.cs  ChartPntToggleCmd.cs  ChartPoints.csproj  ChartPointsEditorClassifier.cs  ChartPointsEditorClassifierClassificationDefinition.cs  ChartPointsEditorClassifierFormat.cs  ChartPointsEditorClassifierProvider.cs  ChartPointsGlyphFactory.cs  ChartPointsPackage.cs  ChartPointsPackage.vsct  ChartPointsProcessorImpl.cs  ChartPointsTagger.cs  ChartPointsViewTW.cs  ChartPointsViewTWCommand.cs  ChartPointsViewTWControl.xaml  ChartPointsViewTWControl.xaml.cs  CmdEventsHandler.cs  ICPProps.cs  IChartPointsProcessor.cs  Key.snk  ProvideToolboxControlAttribute.cs  Resource.Designer.cs  Resource.resx  SelectVarsDlg.Designer.cs  SelectVarsDlg.cs  SelectVarsDlg.resx  TextChangedListener.cs  VSPackage.Designer.cs  (+2 more)
ChartPoints/CPChartView/: CPChartView.Designer.cs  CPChartView.cs  CPChartView.resx  CPChartViewTW.cs  CPChartViewTWCmd.cs
ChartPoints/CPListTW/: CPListTW.cs  CPListTWCommand.cs  CPListTWCtrl.Designer.cs  CPListTWCtrl.cs  CPListTWCtrl.resx
ChartPoints/CPServices/impl/: CPDebugService.cs  CPExtension.cs  CPTraceConsumer.cs  CPTracerService.cs
ChartPoints/CPTableView/: CPTableView.Designer.cs  CPTableView.cs  CPTableViewTW.cs  CPTableViewTWCmd.cs
ChartPoints/Classifiers/: CPClassifier.cs  CPClassifierClassificationDefinition.cs  CPClassifierFormat.cs  CPClassifierProvider.cs
ChartPoints/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChartPoints/Resources/: XYZoomIn.pdn  XYZoomOut.pdn  XZoomIn.pdn  XZoomOut.pdn  YZoomIn.pdn  YZoomOut.pdn
ChartPoints/Taggers/: ChartGlyph.xaml  ChartPointsGlyphFactory.cs  ChartPointsTagger.cs
ChartPointsInstrTests/: ChartPntInstrFactoryStub.cs  ChartPointsInstrTests.csproj  InstrUTest.cs
ChartPointsInstrTests/Properties/: AssemblyInfo.cs
ChartPointsLib/: CPCodeModel.cs  CPConfLoader.cs  CPEvents.cs  CPOrchestrator.cs  CPServiceProvider.cs  CPTraceHandler.cs  CPTracker.cs  ChartPntFactory.cs  ChartPntFactoryImpl.cs  ChartPoint.cs  ChartPointsLib.csproj  ChartPointsLib.snk  ChartPointsProcessorImpl.cs  ClassFactory.cs  FileChartPoints.cs  ICPCodeModel.cs  ICPEvents.cs  ICPOrchestrator.cs  ICPServiceProvider.cs  ICPTraceConsumer.cs  ICPTracker.cs  IChartPoint.cs  IChartPointsProcessor.cs  IClassFactory.cs  IPCChartPoint.cs  LineChartPoints.cs  ProjectChartPoints.cs  Resource.Designer.cs  Resource.resx
ChartPointsLib/CPServices/decl/: ICPDebugService.cs  ICPEventService.cs  ICPExtension.cs  ICPServiceProvider.cs  ICPTracerService.cs  ICPTrackerService.cs
ChartPointsLib/CPServices/impl/: CPEventService.cs  CPServiceProvider.cs  CPTrackerService.cs
ChartPointsLib/Properties/: AssemblyInfo.cs
ChartPointsTests/: ChartPntFactoryStub.cs  ChartPointsTests.csproj  InitializationUTest.cs  TestProject.cs  ToggleChartpointTest.cs
ChartPointsTests/Properties/: AssemblyInfo.cs
cper/: Program.cs  cper.csproj
cper/Properties/: AssemblyInfo.cs
cpp_test_proj/: ChartPoints.targets  __cp__.temp_utest.h  temp_utest.h  test.cpp  test.instrTest.vcxproj  test.sln  test.vcxproj  test.vcxproj.bak  test.vcxproj.filters  test_01.cpp  test_01.h
cpp_test_proj/Debug [ChartPoints]/: vc140.idb
cpp_test_proj/Debug [ChartPoints]/test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  test.lastbuildstate
cpp_test_proj/test_01/: ReadMe.txt  stdafx.cpp  test_01.cpp  test_01.vcxproj  test_01.vcxproj.filters
cpti/: ReadMe.txt  __cp__.tracer.cpp  cpti.vcxproj  cpti.vcxproj.filters  stdafx.cpp  tracer_impl.cpp  tracer_impl.cpp.bak
cpti64/: ReadMe.txt  cpti64.vcxproj  cpti64.vcxproj.filters  stdafx.cpp
docs/: ChartPoints.eap  CodeProjects.docx  Description.docx
tracer/: ReadMe.txt  main.cpp  stdafx.cpp  test_01.cpp  test_01.h  tracer.cpp  tracer.h  tracer.sln  tracer.vcxproj  tracer.vcxproj.filters
tracer/cptracer/: ReadMe.txt  cptracer.cpp  cptracer.vcxproj  cptracer.vcxproj.filters  stdafx.cpp  tracer.cpp  tracer.h  tracer_impl.cpp
